ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x3999
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1102420 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 009684 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00009784 009844 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000978c 00984c 000068 00   A  0   0  4
  [ 5] devices           PROGBITS        000097f4 0098b4 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000986c 00992c 000180 00  WA  0   0  4
  [ 7] ctors             PROGBITS        000099ec 009aac 000008 00  WA  0   0  1
  [ 8] init_array        PROGBITS        000099f4 00a7cc 000000 00   W  0   0  1
  [ 9] log_const_se[...] PROGBITS        000099f4 009ab4 000048 00   A  0   0  4
  [10] log_backends[...] PROGBITS        00009a3c 009afc 000020 00   A  0   0  4
  [11] zephyr_dbg_info   PROGBITS        00009a5c 009b1c 00003c 00  WA  0   0  4
  [12] device_handles    PROGBITS        00009a98 009b58 00001e 00   A  0   0  2
  [13] rodata            PROGBITS        00009ac0 009b80 000a80 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 00a7cc 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 00a600 000144 00  WA  0   0  4
  [16] device_states     PROGBITS        20000144 00a744 000014 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        20000158 00a758 000064 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        200001bc 00a7bc 000010 00  WA  0   0  4
  [19] bss               NOBITS          200001d0 00a7d0 001410 00  WA  0   0  8
  [20] noinit            NOBITS          200015e0 00a7d0 0010c0 00  WA  0   0 32
  [21] .comment          PROGBITS        00000000 00a7cc 000069 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 00a838 001dc0 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 00c5f8 073c0c 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 080204 00de4d 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 08e051 0282c6 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 0b6318 004840 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 0bab58 00d2e6 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 0c7e3e 02eca4 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 0f6ae8 006440 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 0fcf28 000033 00      0   0  1
  [31] .symtab           SYMTAB          00000000 0fcf5c 009650 10     32 1507  4
  [32] .strtab           STRTAB          00000000 1065ac 006b33 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 10d0df 000173 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x009844 0x00009784 0x00009784 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x0a540 0x0a540 RWE 0x10
  LOAD           0x00a600 0x20000000 0x0000a540 0x001cc 0x001cc RW  0x4
  LOAD           0x000000 0x200001d0 0x200001d0 0x00000 0x024d0 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table ctors log_const_sections log_backends_sections zephyr_dbg_info device_handles rodata 
   02     datas device_states k_mutex_area k_sem_area 
   03     bss noinit 
